# TextureComposer

./: TextureComposer.sln
TextureComposer/: App.xaml  TextureComposer.csproj  packages.config
TextureComposer/DataStructures/: ColorChannel.cs  Size.cs
TextureComposer/ViewModels/: ByteValueEditorViewModel.cs  MainViewModel.cs
TextureComposer/ViewModels/Nodes/: ComposedTextureNode.cs  ComposedTextureNodeViewModel.cs  ConstantNodeViewModel.cs  ExtractSizeNodeViewModel.cs  InputTestNode.cs  InvertNodeViewModel.cs  OutputTestNode.cs  SnapNodeViewModel.cs  TextureNode.cs  TextureNodeViewModel.cs
TextureComposer/Views/: App.xaml  App.xaml.cs  ByteValueEditorView.xaml  ByteValueEditorView.xaml.cs  ComposedTextureNodeView.xaml  ComposedTextureNodeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StylizedNodeView.xaml  StylizedNodeView.xaml.cs  TextureNodeView.xaml  TextureNodeView.xaml.cs
TextureComposer/src/: ColorChannel.cs
