<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<ApplicationDefinition Remove="App.xaml" />
		<ApplicationDefinition Include="Views\App.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>Wpf</XamlRuntime>
		</ApplicationDefinition>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dirkster.NumericUpDownLib" Version="2.4.2.2" />
		<PackageReference Include="NodeNetwork" Version="5.1.2" />
		<PackageReference Include="NodeNetworkToolkit" Version="5.1.2" />
	</ItemGroup>

</Project>