<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ApplicationDefinition Remove="App.xaml"/>
		<ApplicationDefinition Include="Views\App.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>Wpf</XamlRuntime>
		</ApplicationDefinition>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MiqM.Xceed.Wpf.Toolkit.NETCore" Version="3.5.1.3"/>
		<PackageReference Include="NodeNetwork" Version="4.2.0"/>
		<PackageReference Include="NodeNetworkToolkit" Version="4.2.0"/>
	</ItemGroup>

</Project>